# File re-created by pEp
# See backup in '/home/jonas/.gnupg/gpg-agent.conf.0.pep.bkp'

default-cache-ttl 18000
max-cache-ttl 43200
pinentry-program /usr/bin/pinentry-tty
allow-emacs-pinentry
allow-loopback-pinentry
