
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

# disable bliking
cursor_blink_interval 0
# diable bell
enable_audio_bell no

# sync screen updates, prevents tearing
sync_screen_monitor yes