
font_family Fira Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

# disable bliking
cursor_blink_interval 0
# diable bell
enable_audio_bell no

# sync screen updates, prevents tearing
sync_to_monitor yes

# tabs
tab_bar_style separator

# close kitty when shell exits, even when backgroudn processes are
# still running
close_on_child_death yes


# keybindings
map shift+right next_tab
map shift+left previous_tab

# do not check for updates
# this seems very strange, kitty is created for Unix systems with a
# package manager that does this for you
update_check_interval 0
